DROP DATABASE IF EXISTS ecommerce;
CREATE DATABASE ecommerce;
USE ecommerce;
FLUSH PRIVILEGES;

CREATE TABLE cliente (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    idade SMALLINT NOT NULL,
    sexo CHAR(1) NOT NULL CHECK (sexo IN ('M','F','O')),
    nascimento DATE NOT NULL
);

CREATE TABLE cliente_especial (
    id_cliente INT PRIMARY KEY,
    cashback DECIMAL(10,2) NOT NULL DEFAULT 0,
    FOREIGN KEY (id_cliente) REFERENCES cliente(id)
);

CREATE TABLE vendedor (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    razao_social VARCHAR(100) UNIQUE NOT NULL,
    tipo VARCHAR(5) NOT NULL CHECK (tipo IN ('PJ', 'PF')),
    nota_media DECIMAL(3,2) NOT NULL
);

INSERT INTO vendedor (nome, razao_social, tipo, nota_media)
VALUES
('TechWorld', 'TechWorld Soluções Digitais LTDA', 'PJ', 4.80),
('PC Master', 'PC Master Informática LTDA', 'PJ', 4.50),
('João Martins', 'João Martins MEI', 'PF', 4.70),
('Mega Hardware', 'Mega Hardware Comércio LTDA', 'PJ', 4.30),
('InfoPlus', 'InfoPlus Serviços Digitais', 'PJ', 4.90),
('Gabriel Souza', 'Gabriel Souza MEI', 'PF', 4.60),
('Digital Pro', 'Digital Pro Comércio Online', 'PJ', 4.40),
('TecnoShop', 'TecnoShop LTDA', 'PJ', 4.80),
('Rafa Informática', 'Rafa Informática MEI', 'PF', 4.50),
('BestParts', 'BestParts Distribuidora LTDA', 'PJ', 4.90);

CREATE TABLE funcionario_especial (
    id_vendedor INT PRIMARY KEY,
    bonus DECIMAL(10,2) NOT NULL DEFAULT 0,
    FOREIGN KEY (id_vendedor) REFERENCES vendedor(id)
);

CREATE TABLE usuario (
    id INT PRIMARY KEY AUTO_INCREMENT,
    login VARCHAR(50) NOT NULL,
    senha VARCHAR(50) NOT NULL,
    cargo VARCHAR(20) NOT NULL CHECK (cargo IN ('vendedor','gerente','CEO'))
);

CREATE TABLE produto (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    descricao VARCHAR(100) NOT NULL,
    estoque INT NOT NULL DEFAULT 0,
    valor DECIMAL(10,2) NOT NULL,
    observacoes VARCHAR(100),
    id_vendedor INT NOT NULL,
    FOREIGN KEY (id_vendedor) REFERENCES vendedor(id)
);

CREATE TABLE transportadora (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    cnpj VARCHAR(20) NOT NULL,
    avaliacao_media DECIMAL(3,2) NOT NULL,
    cidade VARCHAR(100) NOT NULL
);

INSERT INTO transportadora (nome, cnpj, avaliacao_media, cidade) VALUES
('Correios', '12.345.678/0001-99', 4.30, 'Brasília'),
('Loggi', '98.765.432/0001-98', 4.60, 'São Paulo'),
('JadLog', '23.456.789/0001-11', 4.20, 'Rio de Janeiro'),
('Sequoia Express', '34.567.890/0001-22', 4.00, 'Curitiba'),
('Azul Cargo', '45.678.901/0001-33', 4.50, 'Belo Horizonte');

CREATE TABLE venda (
    id INT PRIMARY KEY AUTO_INCREMENT,
    id_produto INT NOT NULL,
    id_transportadora INT NOT NULL,
    id_vendedor INT NOT NULL,
    id_cliente INT NOT NULL,
    destino VARCHAR(100) NOT NULL,
    data DATE NOT NULL,
    hora TIME NOT NULL,
    frete DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    FOREIGN KEY (id_produto) REFERENCES produto(id),
    FOREIGN KEY (id_transportadora) REFERENCES transportadora(id),
    FOREIGN KEY (id_cliente) REFERENCES cliente(id),
    FOREIGN KEY (id_vendedor) REFERENCES vendedor(id)
);

CREATE TABLE log_mensagens (
    id INT PRIMARY KEY AUTO_INCREMENT,
    mensagem TEXT NOT NULL,
    data_hora TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

DELIMITER $$
CREATE PROCEDURE popular_clientes()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE i <= 100 DO
        INSERT INTO cliente (nome, idade, sexo, nascimento)
        VALUES (
            CONCAT('Cliente ', i),
            FLOOR(18 + RAND() * 40),
            ELT(FLOOR(1 + RAND() * 3), 'M','F','O'),
            DATE_SUB(CURDATE(), INTERVAL FLOOR(18 + RAND() * 40) YEAR)
        );
        SET i = i + 1;
    END WHILE;
END$$
DELIMITER ;

CALL popular_clientes();

INSERT INTO produto (nome, descricao, estoque, valor, observacoes, id_vendedor)
VALUES
('Notebook Gamer', 'i7, 16GB RAM, SSD 512GB', 10, 5500.00, 'Com RGB', 1),
('Mouse Sem Fio', 'Mouse óptico 1600 DPI', 50, 79.90, '2 pilhas AA', 2),
('Teclado Mecânico', 'Switch Blue, ABNT2', 25, 299.90, 'Com LED', 3),
('Monitor 24"', 'Full HD, HDMI', 15, 899.90, 'Painel IPS', 4),
('Headset', 'Som 7.1, microfone retrátil', 30, 199.90, 'Confortável', 5),
('Cadeira Gamer', 'Reclinável até 180°', 8, 999.00, 'Couro sintético', 6),
('HD Externo', '1TB, USB 3.0', 20, 379.90, 'Portátil', 7),
('SSD NVMe', '1TB, 3500MB/s', 25, 499.90, 'Alta velocidade', 8),
('Webcam', '1080p com microfone', 30, 149.90, 'Plug and play', 9),
('Caixa de Som', 'Bluetooth 20W', 40, 249.90, 'Resistente à água', 10),
('Pendrive 64GB', 'USB 3.0', 100, 59.90, 'Compacto', 1),
('Fonte ATX 600W', 'PFC Ativo', 12, 329.90, 'Silenciosa', 2),
('Placa Mãe', 'AM4 DDR4', 8, 799.90, 'Compatível Ryzen', 3),
('Memória RAM 16GB', 'DDR4 3200MHz', 20, 379.90, 'Dual Channel', 4),
('Mousepad Gamer', '800x300mm', 60, 49.90, 'Antiderrapante', 5),
('Gabinete RGB', 'Vidro temperado', 10, 459.90, 'Com 3 fans', 6),
('Cabo HDMI', '1,5m', 80, 29.90, 'Alta velocidade', 7),
('Roteador Wi-Fi', 'Dual Band AC1200', 15, 249.90, '4 antenas', 8),
('Smartwatch', 'Bluetooth, monitor cardíaco', 18, 599.90, 'Android/iOS', 9),
('Power Bank', '10000mAh', 25, 199.90, 'Carregamento rápido', 10);

DELIMITER $$
CREATE FUNCTION calcular_idade(aux_id INT) RETURNS INT DETERMINISTIC
BEGIN
    DECLARE aux_idade INT;
    DECLARE aux_nascimento DATE;
    SELECT nascimento INTO aux_nascimento FROM cliente WHERE id = aux_id;
    SET aux_idade = TIMESTAMPDIFF(YEAR, aux_nascimento, CURDATE());
    RETURN IFNULL(aux_idade, 0);
END$$

CREATE FUNCTION soma_fretes(p_destino VARCHAR(100)) RETURNS DECIMAL(10,2) DETERMINISTIC
BEGIN
    DECLARE total DECIMAL(10,2);
    SELECT SUM(frete) INTO total FROM venda v WHERE v.destino LIKE CONCAT('%', p_destino, '%');
    RETURN IFNULL(total, 0.00);
END$$

CREATE FUNCTION arrecadado(aux_data DATE, aux_id_vendedor INT) RETURNS DECIMAL(10,2) DETERMINISTIC
BEGIN
    DECLARE total DECIMAL(10,2);
    SELECT SUM(p.valor) INTO total FROM venda v JOIN produto p ON v.id_produto = p.id WHERE v.id_vendedor = aux_id_vendedor AND v.data = aux_data;
    RETURN IFNULL(total, 0.00);
END$$

DROP TRIGGER IF EXISTS trg_vendedor_funcionario_especial$$
CREATE TRIGGER trg_vendedor_funcionario_especial
AFTER INSERT ON venda
FOR EACH ROW
BEGIN
    DECLARE total_vendido DECIMAL(10,2);
    DECLARE bonus_valor DECIMAL(10,2);
    DECLARE total_bonus DECIMAL(10,2);
    DECLARE mensagem_log TEXT;
    SELECT SUM(p.valor) INTO total_vendido FROM venda v JOIN produto p ON v.id_produto = p.id WHERE v.id_vendedor = NEW.id_vendedor;
    IF total_vendido > 1000 THEN
        SET bonus_valor = total_vendido * 0.05;
        INSERT INTO funcionario_especial (id_vendedor, bonus) VALUES (NEW.id_vendedor, bonus_valor) ON DUPLICATE KEY UPDATE bonus = bonus_valor;
        SELECT SUM(bonus) INTO total_bonus FROM funcionario_especial;
        SET mensagem_log = CONCAT('Total de bônus salarial necessário: R$ ', IFNULL(total_bonus, 0));
        INSERT INTO log_mensagens (mensagem) VALUES (mensagem_log);
    END IF;
END$$

DROP TRIGGER IF EXISTS trg_cliente_especial$$
CREATE TRIGGER trg_cliente_especial
AFTER INSERT ON venda
FOR EACH ROW
BEGIN
    DECLARE total_gasto DECIMAL(10,2);
    DECLARE cashback_valor DECIMAL(10,2);
    DECLARE total_cashback DECIMAL(10,2);
    DECLARE mensagem_log TEXT;
    SELECT SUM(p.valor) INTO total_gasto FROM venda v JOIN produto p ON v.id_produto = p.id WHERE v.id_cliente = NEW.id_cliente;
    IF total_gasto > 500 THEN
        SET cashback_valor = total_gasto * 0.02;
        INSERT INTO cliente_especial (id_cliente, cashback) VALUES (NEW.id_cliente, cashback_valor) ON DUPLICATE KEY UPDATE cashback = cashback_valor;
        SELECT SUM(cashback) INTO total_cashback FROM cliente_especial;
        SET mensagem_log = CONCAT('Valor necessário para lidar com todo cashback: R$ ', IFNULL(total_cashback, 0));
        INSERT INTO log_mensagens (mensagem) VALUES (mensagem_log);
    END IF;
END$$

DROP TRIGGER IF EXISTS trg_remove_cliente_especial$$
CREATE TRIGGER trg_remove_cliente_especial
AFTER UPDATE ON cliente_especial
FOR EACH ROW
BEGIN
    IF NEW.cashback <= 0 THEN
        DELETE FROM cliente_especial WHERE id_cliente = NEW.id_cliente;
    END IF;
END$$
DELIMITER ;

CREATE USER IF NOT EXISTS 'ceo_ecommerce'@'%' IDENTIFIED BY 'Ceo123456';
GRANT ALL PRIVILEGES ON ecommerce.* TO 'ceo_ecommerce'@'%' WITH GRANT OPTION;

CREATE USER IF NOT EXISTS 'gerente_ecommerce'@'%' IDENTIFIED BY 'Gerente123';
GRANT SELECT, UPDATE, DELETE ON ecommerce.* TO 'gerente_ecommerce'@'%';

CREATE USER IF NOT EXISTS 'funcionario_ecommerce'@'%' IDENTIFIED BY 'SenhaFunc123';
GRANT SELECT, INSERT ON ecommerce.venda TO 'funcionario_ecommerce'@'%';
GRANT SELECT ON ecommerce.produto TO 'funcionario_ecommerce'@'%';
FLUSH PRIVILEGES;

CREATE OR REPLACE VIEW view_vendas_vendedor AS
SELECT v.id_vendedor, ven.nome AS nome_vendedor, SUM(p.valor) AS total_vendas, COUNT(DISTINCT v.id) AS total_transacoes
FROM venda v
JOIN vendedor ven ON v.id_vendedor = ven.id
JOIN produto p ON v.id_produto = p.id
GROUP BY v.id_vendedor, ven.nome;

CREATE OR REPLACE VIEW view_clientes_especiais AS
SELECT c.id AS id_cliente, c.nome, ce.cashback, COUNT(DISTINCT v.id) AS total_compras
FROM cliente c
JOIN cliente_especial ce ON c.id = ce.id_cliente
LEFT JOIN venda v ON v.id_cliente = c.id
GROUP BY c.id, c.nome, ce.cashback;

CREATE OR REPLACE VIEW view_produtos_vendidos AS
SELECT p.id AS id_produto, p.nome AS nome_produto, COUNT(v.id) AS quantidade_vendida, SUM(p.valor) AS valor_total
FROM venda v
JOIN produto p ON v.id_produto = p.id
GROUP BY p.id, p.nome;

DELIMITER $$

DROP PROCEDURE IF EXISTS reajuste$$
CREATE PROCEDURE reajuste(IN p_percentual DECIMAL(5,2), IN p_categoria VARCHAR(50))
BEGIN
    UPDATE vendedor SET nota_media = nota_media + (nota_media * (p_percentual / 100)) WHERE tipo = p_categoria;
    SELECT CONCAT('Reajuste de ', p_percentual, '% aplicado à categoria ', p_categoria) AS mensagem;
END$$

DROP PROCEDURE IF EXISTS sorteio$$
CREATE PROCEDURE sorteio()
BEGIN
    DECLARE v_id_cliente INT;
    DECLARE v_cashback DECIMAL(10,2);
    DECLARE v_premio DECIMAL(10,2);
    SELECT id INTO v_id_cliente FROM cliente ORDER BY RAND() LIMIT 1;
    SELECT cashback INTO v_cashback FROM cliente_especial WHERE id_cliente = v_id_cliente;
    IF v_cashback IS NULL THEN
        SET v_premio = 100.00;
    ELSE
        SET v_premio = 200.00;
    END IF;
    SELECT c.nome AS Cliente_Sorteado, v_premio AS Valor_Premio FROM cliente c WHERE c.id = v_id_cliente;
END$$

DROP PROCEDURE IF EXISTS Venda$$
CREATE PROCEDURE Venda(IN p_id_produto INT, IN p_id_transportadora INT, IN p_id_vendedor INT, IN p_id_cliente INT, IN p_destino VARCHAR(100), IN p_data DATE, IN p_hora TIME, IN p_frete DECIMAL(10,2))
BEGIN
    DECLARE v_estoque INT;
    SELECT estoque INTO v_estoque FROM produto WHERE id = p_id_produto;
    IF v_estoque IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Produto não encontrado.';
    ELSEIF v_estoque <= 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Estoque insuficiente.';
    ELSE
        INSERT INTO venda (id_produto, id_transportadora, id_vendedor, id_cliente, destino, data, hora, frete)
        VALUES (p_id_produto, p_id_transportadora, p_id_vendedor, p_id_cliente, p_destino, p_data, p_hora, p_frete);
        UPDATE produto SET estoque = estoque - 1 WHERE id = p_id_produto;
    END IF;
END$$

DROP PROCEDURE IF EXISTS Estatisticas$$
CREATE PROCEDURE Estatisticas()
BEGIN
    DECLARE v_id_mais INT;
    DECLARE v_id_menos INT;
    SELECT v.id_produto INTO v_id_mais FROM venda v GROUP BY v.id_produto ORDER BY COUNT(*) DESC LIMIT 1;
    SELECT v.id_produto INTO v_id_menos FROM venda v GROUP BY v.id_produto ORDER BY COUNT(*) ASC LIMIT 1;
    SELECT 'PRODUTO_MAIS_VENDIDO' AS tipo, p.id AS id_produto, p.nome AS nome_produto, ven.id AS id_vendedor, ven.nome AS nome_vendedor, COUNT(v.id) AS qtd_vendida, SUM(p.valor) AS valor_total
    FROM venda v JOIN produto p ON p.id = v.id_produto JOIN vendedor ven ON ven.id = v.id_vendedor WHERE v.id_produto = v_id_mais;
    SELECT 'MES_MAIOR_VENDAS_MAIS_VENDIDO' AS tipo, DATE_FORMAT(v.data, '%Y-%m') AS ano_mes, COUNT(*) AS qtd_vendas
    FROM venda v WHERE v.id_produto = v_id_mais GROUP BY ano_mes ORDER BY qtd_vendas DESC LIMIT 1;
    SELECT 'MES_MENOR_VENDAS_MAIS_VENDIDO' AS tipo, DATE_FORMAT(v.data, '%Y-%m') AS ano_mes, COUNT(*) AS qtd_vendas
    FROM venda v WHERE v.id_produto = v_id_mais GROUP BY ano_mes ORDER BY qtd_vendas ASC LIMIT 1;
    SELECT 'PRODUTO_MENOS_VENDIDO' AS tipo, p.id AS id_produto, p.nome AS nome_produto, ven.id AS id_vendedor, ven.nome AS nome_vendedor, COUNT(v.id) AS qtd_vendida, SUM(p.valor) AS valor_total
    FROM venda v JOIN produto p ON p.id = v.id_produto JOIN vendedor ven ON ven.id = v.id_vendedor WHERE v.id_produto = v_id_menos;
    SELECT 'MES_MAIOR_VENDAS_MENOS_VENDIDO' AS tipo, DATE_FORMAT(v.data, '%Y-%m') AS ano_mes, COUNT(*) AS qtd_vendas
    FROM venda v WHERE v.id_produto = v_id_menos GROUP BY ano_mes ORDER BY qtd_vendas DESC LIMIT 1;
    SELECT 'MES_MENOR_VENDAS_MENOS_VENDIDO' AS tipo, DATE_FORMAT(v.data, '%Y-%m') AS ano_mes, COUNT(*) AS qtd_vendas
    FROM venda v WHERE v.id_produto = v_id_menos GROUP BY ano_mes ORDER BY qtd_vendas ASC LIMIT 1;
END$$
DELIMITER ;
